{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackendEcoeventApplication<backend_ecoevent>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.jtl.backend_ecoevent.BackendEcoeventApplication",
            "projectName": "backend_ecoevent",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}